# leyou

./: aaa.txt  pom.xml  笔记
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/advice/: ExceptionAdvice.java
ly-common/src/main/java/com/leyou/exceptionenum/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/excetion/: CustomException.java
ly-common/src/main/java/com/leyou/vo/: PageResult.java  ResultBean.java
ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: ItemServerApplication.java  server.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/items/pojo/: Items.java
ly-item/ly-item-service/src/main/java/com/leyou/items/service/: ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/items/web/: ItemController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-register/: pom.xml
ly-register/src/main/java/com/leyou/register/: LyRegisterApplication.java
ly-register/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/: UploadApplication.java
ly-upload/src/main/java/com/leyou/upload/mapper/: UploadImageMapper.java  UploadImagnMapper.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadImageService.java  UploadImagnService.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadImageController.java  UplodaImagnController.java
ly-upload/src/main/resources/: application.yml
ly-utils/: pom.xml
ly-utils/src/main/java/com/leyou/advice/: ExceptionAdvice.java
ly-utils/src/main/java/com/leyou/exceptionenum/: ExceptionEnum.java
ly-utils/src/main/java/com/leyou/excetion/: CustomException.java
ly-utils/src/main/java/com/leyou/utils/: JsonUtils.java
